LletraMovil/Views/Operators/Moral/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             x:Class="LletraMovil.Views.Operators.Moral.VerificationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="background.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                <StackLayout Grid.Row="0" Grid.Column="0" Margin="20,0,0,0">
                    <StackLayout WidthRequest="50" HorizontalOptions="Start">
                        <ImageButton Source="left_arrow.png" BackgroundColor="Transparent" Margin="10" Command="{Binding CmdRegresar}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                    </StackLayout>
                    <StackLayout WidthRequest="50" HorizontalOptions="End">
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0"  VerticalOptions="FillAndExpand">
                    <Frame BackgroundColor="White" Margin="20"  CornerRadius="25" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                            <StackLayout>
                                <Label Text="Verificación" FontSize="Title" HorizontalOptions="Center" TextColor="{DynamicResource PrimaryBlue}"  />
                            </StackLayout>

                            <StackLayout>
                                <abstractions:EnhancedEntry LeftIcon="id_card" Placeholder="RFC" FontSize="Title"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>

                            <StackLayout>
                                <abstractions:EnhancedEntry LeftIcon="id" Placeholder="INE del Representante" FontSize="Title"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>

                            <StackLayout>
                                <abstractions:EnhancedEntry LeftIcon="passport" Placeholder="Pasaporte No." FontSize="Title"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>

                            <StackLayout>
                                <abstractions:EnhancedEntry LeftIcon="id_card" Placeholder="Cédula" FontSize="Title"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>

                            <StackLayout>
                                <abstractions:EnhancedEntry LeftIcon="little_home" Placeholder="Domicilio Fiscal" FontSize="Title"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>

                            <StackLayout>
                                <abstractions:EnhancedEntry LeftIcon="credit_card" Placeholder="Cuenta bancaria" FontSize="Title"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>

                            <StackLayout Margin="0,20,0,0">
                                <Button Text="Siguiente" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="20" 
                                        WidthRequest="200" Command="{Binding CmdRegistrar}" BackgroundColor="{DynamicResource PrimaryBlue}" TextColor="White"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>