LletraMovil/Views/SelectTypeUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LletraMovil.Views.SelectTypeUserPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>   

                <Image Source="background.png" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                <StackLayout Grid.Column="0"
                             Grid.Row="1"
                             Margin="20">
                    <StackLayout>
                        <Label Text="Elige tu tipo de usuario"
                               TextColor="White"
                               FontSize="Title" />
                    </StackLayout>
                    <StackLayout>
                        <Image Margin="200" Source="icon_operador.png"/>
                        <Label Text="Usuario"
                               TextColor="White"
                               FontSize="Subtitle" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdUsuario}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout>
                        <Image Margin="200" Source="icon_cliente.png"/>
                        <Label Text="Operador"
                               TextColor="White"
                               FontSize="Subtitle" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOperador}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>

                <StackLayout>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
