LletraMovil/Views/SelectTypeUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LletraMovil.Views.SelectTypeUserPage" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>   

                <Image Source="background.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Elige tu tipo de usuario" FontSize="Title" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,0,0,20">
                    <ImageButton Source="icon_cliente.png" WidthRequest="150" Command="{Binding CmdUsuario}" BackgroundColor="Transparent"/>
                    <Label Text="Cliente" FontSize="Subtitle" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,0,0,20">
                    <ImageButton Source="icon_operador.png" WidthRequest="150" Command="{Binding CmdOperador}" BackgroundColor="Transparent"/>
                    <Label Text="Operador" FontSize="Subtitle" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White"   />
                    
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
